<!DOCTYPE html><html>
	<head>
		<script>var icm_lock_deferred = true;</script>
		<script src="http://127.0.0.1:8080/res/jquery.js"></script>
		<script src="http://127.0.0.1:8080/res/x5engine.js"></script>
		<script src="http://127.0.0.1:8080/res/x5engine.deferrable.js"></script>
		<style>@font-face { font-family: 'Playfair Display'; font-display: swap; src: url('http://127.0.0.1:8080/-x5unskey-nkhwx3ru-nuFiD-vYSZviVYUb_rj3ij__anPXPTs.ttf') format('truetype'); }
@font-face { font-family: 'Lato'; font-display: swap; src: url('http://127.0.0.1:8080/-x5unskey-n8bg8qp1-S6uyw4BMUTPHvxk.ttf') format('truetype'); }
@font-face { font-family: 'Satisfy'; font-display: swap; src: url('http://127.0.0.1:8080/-x5unskey-s21o3vtl-rP2Hp2yn6lkG50LoOZSCHBeHFl0.ttf') format('truetype'); }
 body { font-size: 11pt; font-family: 'Playfair Display'; color: rgba(0, 0, 0, 1); width: 440px; }</style>		<style>#imCell_0 { -ms-grid-columns: 100%; grid-template-columns: 100%; position: relative; box-sizing: border-box; }
#imTextObject_00 { position: relative; -ms-grid-row-align: start; align-self: start; -ms-grid-column-align: center; justify-self: center; max-width: 100%; box-sizing: border-box; z-index: 3; }
#imCellStyleGraphics_0 { position: absolute; top: 10px; bottom: 10px; background-color: transparent; }
#imCellStyleBorders_0 { position: absolute; top: 10px; bottom: 10px; }
@media (max-width: 184.0px)  {
	#imTextObject_00 .tab { background-color: rgba(211, 211, 211, 1); text-decoration: none; color: rgba(0, 0, 0, 1); display: block; border-style: solid; border-color: rgba(169, 169, 169, 1); float: left; text-align: center; width: 89px; height: 24px; overflow: hidden; font: normal normal normal 8pt 'Playfair Display'; line-height: 23px;}
	#imTextObject_00 .selected-text-tab, #imTextObject_00 .tab.not-mobile:hover { color: rgba(0, 51, 153, 1); background-color: rgba(255, 255, 255, 1); }
	#imTextObject_00 .text-tabs { z-index: 100; height: 26px; position: relative; }
	#imTextObject_00 .text-tabs-border { border-bottom: 1px solid rgba(169, 169, 169, 1); position: absolute; top: 0; left: 0; bottom: 0; right: 0; }
	#imTextObject_00 .text-tabs-outer { height: 26px; overflow: hidden; position: relative; }
	#imTextObject_00 .text-tabs-inner { width: 183px; height: 26px; position: absolute; left: 0;  }
	#imTextObject_00 .tab { border-width: 1px 0 1px 1px;border-radius: 12px 12px 0 0; }
	#imTextObject_00 .last-tab { border-right-width: 1px !important; }
	#imTextObject_00 .selected-text-tab { border-bottom-color: rgba(255, 255, 255, 1); }
	#imTextObject_00 .text-tabs { width: 100%; }
	#imTextObject_00 .text-tabs-outer { width: 100%; }
	#imTextObject_00 .floated-tab { float: left; position: relative; }
	#imTextObject_00 .tab-scroller { display: block; cursor: pointer; font-family: Arial; font-size: 14pt; border-top-width: 1px; border-bottom-width: 1px; width: 25px !important; height: 24px !important;}
	#imTextObject_00 .tab-scroller:nth-child(2) span:before { content: "\2190"; }
	#imTextObject_00 .tab-scroller:last-child span:before { content: "\2192"; }
	#imTextObject_00 .first-tab { border-top-width: 1px !important; }
	
}
@media (max-width: 479.9px) and (min-width: 184.0px) {
	#imTextObject_00 .tab-scroller { display: none !important; }
}
#imTextObject_00 { width: 100%; }
#imTextObject_00 { font-style: normal; font-weight: normal; line-height: 24px; }
#imTextObject_00_tab1 div { line-height: 24px; }
#imTextObject_00_tab1 .imHeading1 { line-height: 52px; }
#imTextObject_00_tab1 .imHeading2 { line-height: 40px; }
#imTextObject_00_tab1 .imHeading3 { line-height: 52px; }
#imTextObject_00_tab1 .imHeading4 { line-height: 48px; }
#imTextObject_00_tab1 .imHeading5 { line-height: 40px; }
#imTextObject_00_tab1 .imHeading6 { line-height: 32px; }
#imTextObject_00_tab1 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imTextObject_00_tab1 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_00_tab1 ul ul ul { list-style: circle; }
#imTextObject_00_tab1 ul li { margin: 0 0 0 40px; padding: 0px; }
#imTextObject_00_tab1 ol { list-style: decimal; margin: 0; padding: 0; }
#imTextObject_00_tab1 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_00_tab1 ol li { margin: 0 0 0 40px; padding: 0px; }
#imTextObject_00_tab1 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_00_tab1 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_00_tab1 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_00_tab1 p { margin: 0; padding: 0; }
#imTextObject_00_tab1 .inline-block { display: inline-block; }
#imTextObject_00_tab1 sup { vertical-align: super; font-size: smaller; }
#imTextObject_00_tab1 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_00_tab1 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_00_tab1 .fleft { float: left; vertical-align: baseline;}
#imTextObject_00_tab1 .fright { float: right; vertical-align: baseline;}
#imTextObject_00_tab1 img.fleft { margin-right: 15px; }
#imTextObject_00_tab1 img.fright { margin-left: 15px; }
#imTextObject_00_tab1 .imTALeft { text-align: left; }
#imTextObject_00_tab1 .imTARight { text-align: right; }
#imTextObject_00_tab1 .imTACenter { text-align: center; }
#imTextObject_00_tab1 .imTAJustify { text-align: justify; }
#imTextObject_00_tab1 .imUl { text-decoration: underline; }
#imTextObject_00_tab1 .imStrike { text-decoration: line-through; }
#imTextObject_00_tab1 .imUlStrike { text-decoration: underline line-through; }
#imTextObject_00_tab1 .imVt { vertical-align: top; }
#imTextObject_00_tab1 .imVc { vertical-align: middle; }
#imTextObject_00_tab1 .imVb { vertical-align: bottom; }
#imTextObject_00_tab1 hr { border-width: 1px 0 0 0; border-style: solid; }
#imTextObject_00_tab0 div { line-height: 24px; }
#imTextObject_00_tab0 .imHeading1 { line-height: 52px; }
#imTextObject_00_tab0 .imHeading2 { line-height: 40px; }
#imTextObject_00_tab0 .imHeading3 { line-height: 52px; }
#imTextObject_00_tab0 .imHeading4 { line-height: 48px; }
#imTextObject_00_tab0 .imHeading5 { line-height: 40px; }
#imTextObject_00_tab0 .imHeading6 { line-height: 32px; }
#imTextObject_00_tab0 ul { list-style: disc; margin: 0; padding: 0; overflow: hidden; }
#imTextObject_00_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_00_tab0 ul ul ul { list-style: circle; }
#imTextObject_00_tab0 ul li { margin: 0 0 0 40px; padding: 0px; }
#imTextObject_00_tab0 ol { list-style: decimal; margin: 0; padding: 0; }
#imTextObject_00_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_00_tab0 ol li { margin: 0 0 0 40px; padding: 0px; }
#imTextObject_00_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_00_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_00_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_00_tab0 p { margin: 0; padding: 0; }
#imTextObject_00_tab0 .inline-block { display: inline-block; }
#imTextObject_00_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_00_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_00_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_00_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_00_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_00_tab0 img.fleft { margin-right: 15px; }
#imTextObject_00_tab0 img.fright { margin-left: 15px; }
#imTextObject_00_tab0 .imTALeft { text-align: left; }
#imTextObject_00_tab0 .imTARight { text-align: right; }
#imTextObject_00_tab0 .imTACenter { text-align: center; }
#imTextObject_00_tab0 .imTAJustify { text-align: justify; }
#imTextObject_00_tab0 .imUl { text-decoration: underline; }
#imTextObject_00_tab0 .imStrike { text-decoration: line-through; }
#imTextObject_00_tab0 .imUlStrike { text-decoration: underline line-through; }
#imTextObject_00_tab0 .imVt { vertical-align: top; }
#imTextObject_00_tab0 .imVc { vertical-align: middle; }
#imTextObject_00_tab0 .imVb { vertical-align: bottom; }
#imTextObject_00_tab0 hr { border-width: 1px 0 0 0; border-style: solid; }
#imTextObject_00 .text-container {margin: 0 auto; position: relative;overflow: hidden; display: grid; grid-template-rows: 1fr; grid-template-columns: 1fr; background-color: rgba(255, 255, 255, 1); border-style: solid;border-color: rgba(169, 169, 169, 1); }
#imTextObject_00 .text-container .grid-prop.current-tab {z-index: 1; opacity: 1;  }
#imTextObject_00 .text-container .grid-prop {grid-area: 1 / 1 / 2 / 2; opacity: 0; box-sizing: border-box; position: relative;  }
#imTextObject_00 .text-container .text-tab-content.detach {position: absolute; top: 0; left: 0; width: 100%; display: none; }
#imTextObject_00 { position: relative; }
#imTextObject_00 .text-inner  { box-sizing: border-box; padding: 10px  10px  10px  10px }
#imCell_0 { padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; }
#imCell_0 { -ms-grid-rows: 100%; grid-template-rows: 100%; }
#imTextObject_00 { padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; }
#imCellStyleGraphics_0 { left: 10px; right: 10px; }
#imCellStyleBorders_0 { left: 10px; right: 10px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
#imTextObject_00 .text-container {border-width: 0 1px 1px 1px;box-sizing: border-box;width: 100%;}
#imTextObject_00 .tab { background-color: rgba(211, 211, 211, 1); text-decoration: none; color: rgba(0, 0, 0, 1); display: block; border-style: solid; border-color: rgba(169, 169, 169, 1); float: left; text-align: center; width: 89px; height: 24px; overflow: hidden; font: normal normal normal 8pt 'Playfair Display'; line-height: 23px;}
#imTextObject_00 .selected-text-tab, #imTextObject_00 .tab.not-mobile:hover { color: rgba(0, 51, 153, 1); background-color: rgba(255, 255, 255, 1); }
#imTextObject_00 .text-tabs { z-index: 100; height: 26px; position: relative; }
#imTextObject_00 .text-tabs-border { border-bottom: 1px solid rgba(169, 169, 169, 1); position: absolute; top: 0; left: 0; bottom: 0; right: 0; }
#imTextObject_00 .text-tabs-outer { height: 26px; overflow: hidden; position: relative; }
#imTextObject_00 .text-tabs-inner { width: 183px; height: 26px; position: absolute; left: 0;  }
#imTextObject_00 .tab { border-width: 1px 0 1px 1px;border-radius: 12px 12px 0 0; }
#imTextObject_00 .last-tab { border-right-width: 1px !important; }
#imTextObject_00 .selected-text-tab { border-bottom-color: rgba(255, 255, 255, 1); }
#imTextObject_00 .text-tabs { width: 100%; }
#imTextObject_00 .text-tabs-outer { width: 100%; }
#imTextObject_00 .tab-scroller { display: none; }
</style>
	</head>
<body style="background-color: rgba(249, 249, 249, 1); overflow: hidden;"><div style="position: relative; width: 440px; margin: 0 auto;"><div id="imCell_0" class="" data-object-id="imTextObject_00" data-object-type="text"> <div id="imCellStyleGraphics_0"></div><div id="imCellStyleBorders_0"></div><div id="imTextObject_00">
<div class="text-tabs">
	<div class="text-tabs-border"></div>
	<a class="tab floated-tab tab-scroller"><span></span></a>
	<div class="text-tabs-outer floated-tab">
		<div class="text-tabs-inner">
			<a data-index="0" href="#imTextObject_00_tab0" class="tab first-tab selected-text-tab">Ficha 1</a>
			<a data-index="1" href="#imTextObject_00_tab1" class="tab last-tab">Ficha 2</a>
		</div>
	</div>
	<a class="tab floated-tab last-tab tab-scroller"><span></span></a>
</div>
<div class="text-container">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_00_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis luctus rhoncus.<br/>Morbi felis est, malesuada non lobortis a, congue vitae odio. Pellentesque a erat rutrum metus mattis ullamcorper quis eu quam.</p>
		</div>
	</div>
	<div data-index="1"  class="text-tab-content grid-prop "  id="imTextObject_00_tab1" style="">
		<div class="text-inner">
			<p>Donec ut lorem eu purus porttitor mollis ut nec libero.<br/>Sed eget lorem sapien. Phasellus feugiat ut lacus quis laoreet. Quisque fringilla, lacus at vestibulum sagittis, libero dolor condimentum nunc.</p>
		</div>
	</div>
</div>
</div>
<script>var oldTabsimTextObject_00 = null;
var firstTime = true;
function loadimTextObject_00() {
	$("#imTextObject_00 .text-container").css('min-height', '');
	if (!!oldTabsimTextObject_00) { oldTabsimTextObject_00.disable(); }
	oldTabsimTextObject_00 = x5engine.textTabs({target: '#imTextObject_00', effect: 'horizontalSlide', cleanCssContent: false, width: '100%', height: '100%', setTabScrollWidth: 'true', setContainerHeight: true, enableFixedHeight: false, fixedHeight: 220, tabPosition: 'top'});
}
x5engine.boot.push(function() {
	var imTextObject_00_resizeTo = null,
		imTextObject_00_width = 0;
	x5engine.utils.onElementResize(document.getElementById('imTextObject_00'), function (rect, target) {
		if (imTextObject_00_width == rect.width) {
			return;
		}
		imTextObject_00_width = rect.width;
		if (!!imTextObject_00_resizeTo) {
			clearTimeout(imTextObject_00_resizeTo);
		}
		imTextObject_00_resizeTo = setTimeout(function() {
			loadimTextObject_00();
			firstTime = false;
		}, 50);
	});
});
</script></div></div></body><html>